<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "shortcut icon" type = "x-icon" href = "html.png" 
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Basic Web Page</title>
    <style>
        body {
            background-color: #aadaef;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Basic HTML Web Page</h1>
    </header>
    <main>
        <h2>HTML</h2>
        <p>HTML (HyperText Markup Language) is the most basic building block of the Web. 
            It defines the meaning and structure of web content. 
            Other technologies besides HTML are generally used to describe 
            a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>
        
        <h3>Headings</h3>
        <h4>This is an example of an h4 heading.</h4>
        <h5>This is an example of an h5 heading.</h5>
        
        <h3>Lists</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        
        <ol>
            <li>Ordered Item 1</li>
            <li>Ordered Item 2</li>
            <li>Ordered Item 3</li>
        </ol>
        
        <h3>Images</h3>
        <img src="Html text.jpg" 
        alt="HTML Image" width="300" height="150">
        
        <h3>Links</h3>
        <p>Visit my website: <a href="https://github.com/Suriya-Ravichandran-11" target="_blank">Github profile</a></p>
    </main>
    <footer>
        <p>&copy; 2023 .All rights reserved.</p>
        <p>Founder of the website Suriya</p>
    </footer>
</body>
</html>
